---
# defaults file for ftpd
ftp_service: vsftpd
pam_service_name: vsftpd
anon_root: /var/ftp/pub
all_anon: YES
userlist_enable: YES
local_enable: YES
write_enable: YES
dirmessage_enable: YES
xferlog_enable: YES
connect_from_port_20: YES
xferlog_std_format: YES
listen: YES
local_umask: '022'
anon_umask: '022'
